HOST=0.0.0.0
PORT=1337
APP_KEYS=yrJZAoogj9QqgTovoRgXIQ==,RELt0MMO3Luidhd7ILgBRg==,6bKNKmpazAIMCdayWGPMBA==,plTjAj9VMPKlQmhA31DpxA==
API_TOKEN_SALT=aOsJYFCO66XgDfZUO+UrbA==
ADMIN_JWT_SECRET=0DOTlfeLjXRyTqOkaa6R9w==
JWT_SECRET=OlkG6fpPItdBt70Cy2JpiQ==
